VITE_PUBLIC_SUPABASE_URL=https://auamkavwvknjkrmfmcdw.supabase.co
VITE_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1YW1rYXZ3dmtuamtybWZtY2R3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxMzU4NTIsImV4cCI6MjA4MTcxMTg1Mn0.CwkcxBnPHVd_2crt6AYGsUwTfU5-Y4o7q0raJkuN1p0
VITE_PUBLIC_BUILDER_KEY=__BUILDER_PUBLIC_KEY__
